header
  position: relative

nav
  height: 50px
  background-color: #212121
.hamburger 
    display: none 


.menu
  padding: 13px 70px
  margin: 0
  list-style: none
  display: flex
  justify-content: space-between

.menu_link
  font-size: 15px
  font-weight: 300
  color: #ffffff

.menu_item
  border-right: 2px dotted black
  padding-right: 26px 
  &:last-child
      border-right: none

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100% 
  z-index: 1

.subheader_logo
  max-width: 100%
  display: block
  margin-top: 16px

.subheader_official
    opacity: 0.5
    font-size: 13px
    font-weight: 100
    color: rgba(255, 255, 255, 0.5)
    margin-top: 6px

.subheader_call
  font-size: 12px
  font-weight: 300
  color: #ffffff
  margin-top: 19px
  text-align: right

.subheader_phone
  display: block
  font-size: 22px
  color: #ffffff
  margin-top: 8px
  text-align: right
  line-height: 12px

.subheader_btn
    position: relative
    z-index: 2
    width: 172px
    height: 46px
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    text-transform: uppercase
    font-size: 14px
    text-align: center
    color: #ffffff
    margin: 19px 0
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/promo_bg.png') center (center / cover) no-repeat

.promo_header
  font-size: 60px
  font-weight: 900
  text-align: center
  color: #ffffff
  margin-top: 124px

.promo_subheader
  font-size: 36px
  font-weight: 700
  text-align: center
  color: #ffffff

.promo_descr
  color: #ffffff
  font-size: 18px
  font-weight: normal
  text-align: center
  margin-top: 23px

.promo_btn
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    text-align: center
    color: #ffffff
    display: block
    margin: 118px auto 0 auto
    text-transform: uppercase
    border: none
    border-radius: 4px
    +btn_hover


.label
    width: 112px
    height: 24px
    display: block
    margin: 0 auto
    background-color: #000000
    text-transform: uppercase
    font-size: 11px
    font-weight: 100
    color: #ffffff
    text-align: center
    border: none
    padding: 4px 0 6px 0

.title
    font-size: 38px
    font-weight: bold
    text-align: center
    color: #222222
    margin-top: 38px
.subtitle 
    font-size: 17px
    text-align: center
    color: #222222
    margin-top: 19px
    font-weight: 400
.advantages
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    margin-bottom: 35px
    margin-top: 40px

  &_img
    display: block
    margin-right: 26px
    width: 113px
    height: 113px
    margin-top: 10px

  &_subtitle
    width: 341px
    font-size: 17px
    font-weight: normal
    color: #1eacc7

  &_descr
    width: 341px
    min-height: 141px
    font-size: 15px
    font-weight: 300
    text-align: justify
    color: #202020
.mobile 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_app.png') center (center / cover) no-repeat
    .row 
        margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto 
        margin-bottom: 19px
        padding-top: 92px
        &_1 
            background: url('../img/Rectangle_1.png') center (center / cover) no-repeat 
        &_2 
            background: url('../img/Rectangle_2.png') center (center / cover) no-repeat
        &_3 
            background: url('../img/Rectangle_3.png') center (center / cover) no-repeat
        &_4 
            background: url('../img/Rectangle_4.png') center (center / cover) no-repeat
        &_5 
            background: url('../img/Rectangle_5.png') center (center / cover) no-repeat
        &_6 
            background: url('../img/Rectangle_6.png') center (center / cover) no-repeat
        &_subtitle 
            font-size: 24px
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus 
            display: flex 
            align-items: center 
            justify-content: center
            position: absolute
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto 
            border-radius: 100% 
            bottom: 41px
            cursor: pointer
            &:before 
              content: ""
              display: block 
              width: 14px 
              height: 2px 
              background-color: $main-color 
              transition: 0.3s all
            &:after
              position: absolute
              content: ""
              display: block 
              width: 2px 
              height: 14px 
              background-color: $main-color 
              left: 50% 
              transform: translateX(-50%) 
              transition: 0.3s all
            &:hover 
              &:before, &:after 
                background-color: $red-color
                
.choice 
    min-height: 896px 
    position: relative
    background: url('../img/mobile_app.png') center (center / cover) no-repeat 
    padding: 57px 0 138px 0 
    &_label 
        background-color: #ffffff
        color: #070716 
        position: relative 
        z-index: 2
    &_title 
        font-size: 38px
        text-align: center
        color: #ffffff
        margin-top: 32px
        position: relative
        z-index: 2 
    &_subtitle 
        text-align: center
        color: #ffffff
        margin-top: 19px
        position: relative
        z-index: 2 
    &_black
        height: 499px 
        width: 100%
        top: 0
        position: absolute
        background-color: #070716 
        z-index: 1
    &_img 
        position: relative
        z-index: 2 
        margin-top: 56px
        img
            display: block
            margin: 0 auto 
    &_descr 
        font-weight: 300
        text-align: center
        color: #222222
        margin-top: 4px
.require
  padding: 68px 0 84px 0 
  &_block 
    margin: 33px 0 
    &_nmb  //no_margin_bottom 
      margin-bottom: 0 
  &_title 
    font-size: 22px
    font-weight: normal
    color: #1ca8c3 
  &_list 
    list-style-type: none 
    padding-left: 50px 
    margin-top: 22px
    li 
      position: relative
      font-size: 17px
      font-weight: 300
      margin-bottom: 10px 
      &:before 
        content: "" 
        display: block 
        position: absolute
        left: -32px
        top: 3px
        width: 21px 
        height: 20px 
        background: url(../icons/check_blue.png) center (center / cover) no-repeat  
  &_descr 
     color: #1ca8c3 
  .new_style //новый класс для переопределения стилей 
    .require_title 
      color: $red-color
    .require_list 
      li 
        &:before 
          background: url(../icons/check_red.png) center (center / cover) no-repeat

.city 
  min-height: 717px 
  position: relative
  padding: 49px 0 
  background: url('../img/map.jpg') center (center / cover) no-repeat   
  &_label 
    width: 76px
    height: 24px
    background-color: #ffffff  
    font-size: 11px
    font-weight: 100 
    text-align: center
    color: #070716
  &_title 
    font-size: 38px
    font-weight: bold
    text-align: center
    color: #ffffff
  &_subtitle 
    font-size: 17px 
    text-align: center
    color: #ffffff
  &_all 
    a
      font-size: 15px 
      text-transform: uppercase 
      color: #1fbad6  
      position: absolute 
      left: 50% 
      transform: translateX(-50%)
      bottom: 49px 
      text-decoration: none 
.footer 
  padding: 14px 62px 23px 39px
  &_social 
    display: flex 
    align-items: center 
    margin-top: 37px
    align-content: center
    &_item
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      margin-right: 9px
      

  &_menu 
    background: none 
    display: flex 
    flex-direction: column
    align-content: center
    padding: 0 100px
    &:before 
      content: ""
      display: block 
      margin: 0 auto 30px auto
      width: 299px
      height: 4px
      background-color: #1fbad6
    ul 
      padding: 0 

    &_list 
      display: flex 
      list-style: none
      justify-content: space-around
      li 
        font-size: 15px
        font-weight: 300 
        text-transform: uppercase
        
    &_sublist 
      display: flex
      list-style: none
      justify-content: space-between 
      li 
        font-size: 11px
        font-weight: 300
        color: #999999 
    &_lang 
    font-size: 11px
    text-align: center
    color: #1fbad6 
  &_google 
    display: flex 
    margin-top: 38px 
    &_item
      margin-left: 5px 
.visible 
    display: none